set -g mouse on 

set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key C-b send-prefix

set-option -g status on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -s set-clipboard external
### This for VTE terminals (Gnome terminal, Console...)
set -s set-clipboard off
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind -r ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

bind S command-prompt -p "New Session:" "new-session -s '%%'"
bind K confirm kill-session

set -g base-index 1

### Suggestion from neovim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

set-option -a terminal-features 'xterm-256color:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
