#set-option -g prefix C-a
set -g mouse on 
#set -g mouse-select-pane on

#unbind-key C-b
#bind-key C-a send-prefix

set-option -g status on

#bind-key b set-option status

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


### Suggestion from neovim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

set-option -a terminal-features 'xterm-256color:RGB'

