profile=gpu-hq
#gpu-api=vulkan

#Start mpv with a % smaller resolution of your screen
autofit=40%
#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no
#Cursor hide in ms
cursor-autohide=400

autoload-files=yes
#sub-auto=fuzzy

ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]
